leviathan7@leviathan:~$ ls -al
total 24
drwxr-xr-x  2 root       root       4096 Aug 26  2019 .
drwxr-xr-x 10 root       root       4096 Aug 26  2019 ..
-rw-r--r--  1 root       root        220 May 15  2017 .bash_logout
-rw-r--r--  1 root       root       3526 May 15  2017 .bashrc
-r--r-----  1 leviathan7 leviathan7  178 Aug 26  2019 CONGRATULATIONS
-rw-r--r--  1 root       root        675 May 15  2017 .profile
leviathan7@leviathan:~$ file CONGRATULATIONS 
CONGRATULATIONS: ASCII text
leviathan7@leviathan:~$ more CONGRATULATIONS 
Well Done, you seem to have used a *nix system before, now try something more serious.

