behemoth0@behemoth:~$ cd /behemoth/
behemoth0@behemoth:/behemoth$ ls
behemoth0  behemoth1  behemoth2  behemoth3  behemoth4  behemoth5  behemoth6  behemoth6_reader  behemoth7
behemoth0@behemoth:/behemoth$ file behemoth0 
behemoth0: setuid ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=42ba07767dc03cbeb365c18ac0bbeb191842dff7, not stripped
behemoth0@behemoth:/behemoth$ ./behemoth0
Password: asdf
Access denied..
behemoth0@behemoth:/behemoth$ ltrace ./behemoth0 
__libc_start_main(0x80485b1, 1, 0xffffd684, 0x8048680 <unfinished ...>
printf("Password: ")                                             = 10
__isoc99_scanf(0x804874c, 0xffffd58b, 0xf7fc5000, 13Password: asdf
)            = 1
strlen("OK^GSYBEX^Y")                                            = 11
strcmp("asdf", "eatmyshorts")                                    = -1
puts("Access denied.."Access denied..
)                                          = 16
+++ exited (status 0) +++
behemoth0@behemoth:/behemoth$ ./behemoth0
Password: eatmyshorts
Access granted..
$ whoami
behemoth1
$ cat /etc/behemoth_pass/behemoth1          
aesebootiv

-----
Password for behemoth1: aesebootiv
