# output.

leviathan6@leviathan:~$ ls -al
total 28
drwxr-xr-x  2 root       root       4096 Aug 26  2019 .
drwxr-xr-x 10 root       root       4096 Aug 26  2019 ..
-rw-r--r--  1 root       root        220 May 15  2017 .bash_logout
-rw-r--r--  1 root       root       3526 May 15  2017 .bashrc
-r-sr-x---  1 leviathan7 leviathan6 7452 Aug 26  2019 leviathan6
-rw-r--r--  1 root       root        675 May 15  2017 .profile
leviathan6@leviathan:~$ file leviathan6 
leviathan6: setuid ELF 32-bit LSB executable, Intel 80386, version 1 (SYSV), dynamically linked, interpreter /lib/ld-linux.so.2, for GNU/Linux 2.6.32, BuildID[sha1]=30bfe37691e013d638a271635abbb3ade6b5d20b, not stripped
leviathan6@leviathan:~$ ./leviathan6 
usage: ./leviathan6 <4 digit code>
leviathan6@leviathan:~$ ./leviathan6 0000
Wrong
leviathan6@leviathan:~$ # we have to bruteforce it ... 
leviathan6@leviathan:~$ mkdir /tmp/lala
leviathan6@leviathan:~$ cd /tmp/lala
leviathan6@leviathan:~$ vim exploit.sh
leviathan6@leviathan:~$ chmod +x exploit.sh 
leviathan6@leviathan:~$ ./exploit.sh

...

[*] Trying: 7110
Wrong
[*] Trying: 7111
Wrong
[*] Trying: 7112
Wrong
[*] Trying: 7113
Wrong
[*] Trying: 7114
Wrong
[*] Trying: 7115
Wrong
[*] Trying: 7116
Wrong
[*] Trying: 7117
Wrong
[*] Trying: 7118
Wrong
[*] Trying: 7119
Wrong
[*] Trying: 7120
Wrong
[*] Trying: 7121
Wrong
[*] Trying: 7122
Wrong
[*] Trying: 7123
$ whoami                    
leviathan7
$ cat /etc/leviathan_pass/leviathan7 
ahy7MaeBo9
$ exit

----------------------------------------
The password for leviathan7 is ahy7MaeBo9


